REACT_APP_API_KEY=AIzaSyAG9DYzYYA7cBT1tbzdzEe81ZXzqM-5Apw
REACT_APP_AUTH_DOMAIN=todo-163d4.firebaseapp.com
REACT_APP_PROJECT_ID=todo-163d4
REACT_APP_STORAGE_BUCKET=todo-163d4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1044528588601
REACT_APP_APP_ID=1:1044528588601:web:73c3553c6548f7ea5b6ae8
REACT_APP_ADMIN_EMAIL=kyle.gough3@gmail.com

# use npm run build to rebuild